{
  "name": "cljam",
  "version": "0.2.1-SNAPSHOT",
  "description": "A DNA Sequence Alignment/Map (SAM) library for Clojure",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrovis/cljam.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/chrovis/cljam#readme",
  "devDependencies": {
    "phantomjs": "^2.1.7"
  }
}
